<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        <title>Sezan's Portfolio</title>
    </head>
    <body>
        <section class="top-banner">
            <div class="half-width">
                <h1>Welcome to</h1>
                <h1><span class="blue-highlight">Sezan's</span> world</h1>
                <h3>Aspiring professional web dev</h3>
                <p>I do competitive programming, but nobody pays me for that. So I decided to learn web dev along with my competitive programming. So I created this website to show you that I am a skilled web dev. I can help you with building your website. Let me know. :)</p>
                <a class="link-button" target="_blank" href="https://www.linkedin.com/in/sezaan/">HIRE ME</a>
            </div>
            <div class="half-width">
                <img src="images/web.png" alt="">
            </div>
        </section>
        <section class="mid-part">
            <div class="half-width">
                <img src="images/web.png" alt="">
            </div>
            <div class="half-width">
                <h1>Goal Higher</h1>
                <h3>Became a little web dev</h3>
                <p>So I learned HTML, CSS and JavaScript so that I can build cute websites now. I can also teach people how to build small websites. Nowadays web developing is a leading tech job. Many people are learning web dev through online and so.</p>
                <a class="link-button" target="_blank" href="https://www.linkedin.com/ambry/?x-li-ambry-ep=AQGR9GM7T4r0bgAAAXMSRTXo7YsH3tGSsX_aQCZ0m4q91gDZsHUDQHnr-hxTTKJ6htuGDVT6E-YJqPdDf7I8mi9S5WmjO1qUUAAy1EZ2d7BKkt4vNAQNJ7KWH0hzxYHX-PYUbWzs8D3PazsCvT8VuPNlOJMu1BUQWOKaUedvT52LKSu5Jq90iyPpWptH-1oi3WugGxSEgGSiCB-VS6Xx-ut1DHws8Ji-1doDiWQjBYJYxMhhi0IFEnDZakK-KcexCMJsAuOsI9ItJsz2ozXqqxalD59nD35n5fwCqaKsXqkZU527Daa3AbYS68JAN6jh91xrZHnEeHyLIw5CntLGjEKrGXXXKtIiHH_1ERInSHexDHe5OTgtLRtDtX_jNum3x6LKX-QbZqveNmE-I5aak3DMQCAD9n3laE4PXR0x_qqMOTAyhtbCO6eItuPKTHu75vKVV6ielgPgmNhRagLTjNfVsYl51D96FSF96hL0tyXkmPLzTAXbl0twjXc1XXmI3JDIxsUKPWiyP5l0Aiwj7A&x-ambry-um-filename=Profile.pdf">Download Resume</a>
            </div>
        </section>
        <section class="experience-area">
            <h2>Experiences</h2>
            <div id="full-stack" class="half-width single">
                <h2>Full Stack Web Developer</h2>
                <h3 class="blue-highlight">2021 - Present || Senior Developer</h3>
                <p>So I learned a lot of things in this job. My coworkers helped me to learn interesting things. With getting their help, I enriched my knowledge about web dev. It is really a great experience.</p>
            </div>
            <div id="baby-dev" class="half-width single">
                <h2>Baby Web Developer</h2>
                <h3 class="blue-highlight">2020 - 2021 || Junior Developer</h3>
                <p>So I learned a lot of things in this job. My coworkers helped me to learn interesting things. With getting their help, I enriched my knowledge about web dev. It is really a great experience.</p>
            </div>
        </section>
        <footer>
            <p>&copy; Sezan 2020, all rights reserved.</p>
        </footer>
    </body>
</html>